version: "3.8"

services:
  backend:
    build: ./habit-tracker-back
    container_name: habit-tracker-back
    ports:
      - "3000:3000"
    volumes:
      - ./habit-tracker-back:/app
      - /app/node_modules
    environment:
      DATABASE_URL: mysql://root:password@host.docker.internal:3306/habit_tracker
    networks:
      - app-network

  frontend:
    build: ./habit-tracker-front
    container_name: habit-tracker-front
    ports:
      - "3001:3001"
    volumes:
      - ./habit-tracker-front:/app
      - /app/node_modules
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:3000
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge